######################
#### DEPENDENCIES ####
######################
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:sitepackage_comeun1ty/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:sitepackage_comeun1ty/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:sitepackage_comeun1ty/Resources/Private/Templates/ContentElements/
    }
    content {
        loginform {
            # cat=Frontend Login/03_Features/100; type=boolean; label= Display Password Recovery Link: If set, the section in the template to display the link to the forget password dialogue is visible.
            showForgotPassword = 1
            # cat=Frontend Login/03_Features/101; type=boolean; label= Display Remember Login Option: If set, the section in the template to display the option to remember the login (with a cookie) is visible.
            showPermaLogin = 1
            # cat=Frontend Login/04_EMail/100; type=string; label= Email Sender Address: email address used as sender of the change password emails
            emailFrom = noreply@comeun1ty.net
            # cat=Frontend Login/04_EMail/101; type=string; label= Email Sender Name: Name used as sender of the change password emails
            emailFromName = Comeun1ty.NET
            # cat=Frontend Login/04_Email/103; type=string; label= Date format: Format for the link is valid until message (forget password email)
            dateFormat = Y-m-d H:i
            email {
                # cat=Frontend Login/04_EMail/104; type=string; label= Layout root path: Path to layout directory used for emails
                layoutRootPath =
                # cat=Frontend Login/04_EMail/105; type=string; label= Template root path: Path to template directory used for emails
                templateRootPath = EXT:sitepackage_comeun1ty/Resources/Private/_cms_felogin/Email/Templates/
                # cat=Frontend Login/04_EMail/106; type=string; label= Partial root path: Path to partial directory used for emails
                partialRootPath =
                # cat=Frontend Login/04_EMail/107; type=string; label= Template name for emails. Plaintext emails get the .txt file extension.
                templateName = PasswordRecovery
            }
            # cat=Frontend Login/06_Security/102; type=string; label= Allowed Referrer-Redirect-Domains: Comma separated list of domains which are allowed for the referrer redirect mode
            domains = comeun1ty.net
        }
    }
}


############
### PAGE ###
############
page {
    logo {
        file = EXT:sitepackage_comeun1ty/Resources/Public/Images/logo.png
        height = 200
        width = 200
    }
    favicon {
        file = EXT:sitepackage_comeun1ty/Resources/Public/Icons/favicon.ico
    }
    preloader {
        enable = 0
    }
    theme {
        breadcrumb {
            enableLevel = 1
            enable = 1  
        }
        cookieconsent {
            enable = 0
        }
        meta {
            enable = 0
        }
        copyright {
            enable = 0
        }
    }
    fluidtemplate {
        layoutRootPath = EXT:sitepackage_comeun1ty/Resources/Private/Layouts/Page/
        partialRootPath = EXT:sitepackage_comeun1ty/Resources/Private/Partials/Page/
        templateRootPath = EXT:sitepackage_comeun1ty/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        #google {
        #    trackingID = G-RQ1QZPVQ82
        #    tagManagerContainerId = G-RQ1QZPVQ82
        #    anonymizeIp = 1
        #}
    }
}


##############
### CONFIG ###
##############
#config {
#    no_cache = 0
#    removeDefaultJS = 0
#    admPanel = 1
#    prefixLocalAnchors = all
#    headerComment = Site package Comeun1ty.NET TYPO3 web page
#    sendCacheHeaders = 1
#}

plugin {
    tx_sfregister {
        view {
            templateRootPath = EXT:sitepackage_comeun1ty/Resources/Private/_sf_register/Templates/
            partialRootPath = EXT:sitepackage_comeun1ty/Resources/Private/_sf_register/Partials/
            layoutRootPath = EXT:sitepackage_comeun1ty/Resources/Private/_sf_register/Layouts/
        }
        settings {
            sitename = Comeun1ty.NET
            emailSitename = Comeun1ty.NET
            userEmail {
                replyEmail = noreply@comeun1ty.net
                replyName = Comeun1ty.NET
                fromEmail = noreply@comeun1ty.net
                fromName = Comeun1ty.NET
            }
            adminEmail {
                replyEmail = noreply@comeun1ty.net
                replyName = Comeun1ty.NET
                fromEmail = noreply@comeun1ty.net
                fromName = Comeun1ty.NET
                toEmail = hostmaster@comeun1ty.net
                toName = Comeun1ty.NET Hostmaster
            }
            notifyUser {
                createSave = 1
            }
            #usergroup = 1
            usergroupPostAccept = 1
            usergroupPostConfirm = 1
            usergroupPostSave = 3
            #notifyAdminPostCreateConfirm = 1
            #notifyUserPostCreateSave = 1
            confirmEmailPostCreate = 1
            acceptEmailPostEdit = 1
            imageFolder = 1:comeun1ty/avatars/
        }
    }
    tx_felogin_login {
        view {
            templateRootPath = EXT:sitepackage_comeun1ty/Resources/Private/_cms_felogin/Templates/
            partialRootPath = EXT:sitepackage_comeun1ty/Resources/Private/_cms_felogin/Partials/
            layoutRootPath = EXT:sitepackage_comeun1ty/Resources/Private/_cms_felogin/Layouts/
        }
    }
}
